
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;600;700;800;900&display=swap');

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    --main-font: 'Inter', sans-serif;
    --secondary-font: 'Epilogue', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--off-white);
}

/* Menu */

.header-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 120px;
}

.header-nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-nav-links li{
    font-family: var(--secondary-font);
    color: var(--dark-grayish-blue);
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    list-style: none;
    transition: all ease-in-out .2s;
}

.header-nav-links li:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

main{
    padding: 0 130px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
        "image image news"
        "image image news"
        "title text news"
        "cards cards cards"; 

}

.hero-img{
    grid-area: image;
}

.hero-info{
    display: flex;
    padding-top: 30px;
}

.hero-info_title{
    width: 415px;
    padding-right: 30px;
    grid-area: title;
}
.hero-info_title h1{
    font-family: var(--secondary-font);
    color: var(--very-dark-blue);
    font-size: 60px;
}

.hero-info_text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 415px;
    padding-left: 30px;
    line-height: 1.8;
}

.hero-info_text p{
    font-family: var(--main-font);
    color: var(--dark-grayish-blue);
    font-weight: 500;
    font-size: 16px;
}

.hero-info_text button{
    margin-top: 20px;
    background-color: var(--soft-red);
    font-family: var(--main-font);
    border: none;
    padding: 16px 42px;
    color: var(--off-white);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: all ease-in-out .2s;
}

.hero-info_text button:hover{
    cursor: pointer;
    background-color: var(--very-dark-blue);
}

.main-news{
    background-color:var(--very-dark-blue);
    grid-area: news;
}

.main-news-container{
    display: flex;
    flex-direction: column;
    padding: 42px 32px;
}

.main-news-container h2{
    color: var(--soft-orange);
    font-family: var(--secondary-font);
    font-size: 42px;
    margin-bottom: 24px;
}

.main-news-container_info{
    border-bottom: 2px solid var(--dark-grayish-blue);
    margin-bottom: 24px;
}

.last{
    border-bottom: none;
}

.main-news-container_info a{
    color: var(--off-white);
    font-family: var(--main-font);
    font-size: 22px;
    font-weight: 600;
    transition: all ease-in-out .1s;
}

.main-news-container_info a:hover{
    color: var(--soft-orange);
    cursor: pointer;
}
.main-news-container_info p{
    color: var(--dark-grayish-blue);
    font-family: var(--main-font);
    line-height: 1.5;
    margin-top: 12px;
    margin-bottom: 38px;
    font-weight: 600;
    font-size: 16px;
}




.main-cards{
    grid-area: cards;
    border: 2px solid pink; 
}